{
  "ApplicationDetail": {
    "ApplicationName": "Clean Architecture",
    "Description": "Complete solution project template with clean architecture",
    "ContactWebsite": "https://amitpnk.github.io/",
    "LicenseDetail": "https://opensource.org/licenses/MIT"
  },
  "CORS": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000" ]
  },
  "ConnectionStrings": {
    "CleanArchConnectionString": "Data Source=(local)\\sqlexpress01;Initial Catalog=CleanArch2;Integrated Security=True",
    "CleanArchIdentityConnectionString": "Data Source=(local)\\sqlexpress01;Initial Catalog=CleanArch2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\CleanArch-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Clean Architecture application"
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "CleanArchitectureIdentity",
    "Audience": "CleanArchitectureIdentityUser",
    "DurationInMinutes": 60
  }
}
